{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.3-codex",
  "defaultThinkingLevel": "medium",
  "editorPaddingX": 1,
  "compaction": {
    "enabled": false
  },
  "extensions": [
    "./extensions/pi-amplike/"
  ],
  "skills": [
    "./skills"
  ],
  "lastChangelogVersion": "0.55.3",
  "hideThinkingBlock": false,
  "shellCommandPrefix": "export PATH=\"$HOME/.pi/shims:$PATH\"",
  "packages": []
}